services:
  accounts:
    image: "sanwailwinas21/accounts:s4"
    container_name: accounts-ms
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - swlbank
  loans:
    image: "sanwailwinas21/loans:s4"
    container_name: loans-ms
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - swlbank
  cards:
    image: "sanwailwinas21/cards:s4"
    container_name: cards-ms
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - swlbank
networks:
  swlbank:
    driver: "bridge"